# springboot-test-basis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: context.yml  github-checkout.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pasudo123/study/demo/: DemoApplication.java  DemoBeanFactoryChecker.java  DemoJpaInitializer.java
src/main/java/edu/pasudo123/study/demo/config/: CustomBeanConfiguration.java  EnableTransactional.java  JpaAuditingConfiguration.java  QuerydslConfiguration.java
src/main/java/edu/pasudo123/study/demo/dish/: Dish.java  DishController.java  DishDto.java  DishRepository.java  DishService.java
src/main/java/edu/pasudo123/study/demo/hibernate/: package-info.java
src/main/java/edu/pasudo123/study/demo/model/: Account.java  Member.java
src/main/java/edu/pasudo123/study/demo/orderitem/: OrderDIshRepository.java  OrderDish.java  OrderDishDto.java  OrderDishRepository.java  OrderItem.java  OrderItemDto.java  OrderItemRepository.java
src/main/java/edu/pasudo123/study/demo/orders/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  package-info.java
src/main/java/edu/pasudo123/study/demo/profile/: Profile.java  ProfileController.java  ProfileDetail.java  ProfileDto.java  ProfileRepository.java  ProfileService.java
src/main/java/edu/pasudo123/study/demo/transactional/: package-info.java
src/main/resources/: application.yml  data.sql
src/main/resources/h2/: data.sql  schema.sql
src/test/java/edu/pasudo123/study/demo/: DemoApplicationTests.java
src/test/java/edu/pasudo123/study/demo/dish/: DishRepositoryFirstWayTest.java  DishRepositorySecondWayTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/data/: dish_insert.sql
(+15 files in other folders)
